create_table "staffs", force: :cascade do |t|

	t.integer :user_id, null: false
	t.integer :store_id, null: false
	t.boolean :is_admin, null: false, default: false
	t.integer :hourly_pay
	t.integer :transportation_expenses
	t.boolean :is_unsubscribe, null: false, default: false
	t.boolean :is_permitted_status, null: false, default: false

	t.datetime "created_at", default: -> { "CURRENT_TIMESTAMP" }, null: false
  	t.datetime "updated_at", default: -> { "CURRENT_TIMESTAMP" }, null: false
end

